<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body,
        .wrap {
            height: 100%;
        }
        
        .wrap,
        .form,
        .form-header,
        .form-body,
        .form-footer {
            display: grid;
            grid-row-gap: 10px;
        }
        
        #logo-parepare {
            width: 20vw;
            margin: auto;
        }
        
        .form {
            /* width: 30%; */
            height: 70%;
            border: solid black 1px;
            padding: 30px;
            margin: auto;
            border-radius: 10%;
            grid-template-rows: 2fr 2fr 1fr;
        }
        
        h3 {
            text-align: center;
            font-size: 5vw;
        }
        
        #nama,
        #nip {
            margin-bottom: 10px;
        }
        
        .form-body {
            width: 60%;
            margin: auto;
        }
        
        input {
            width: 50vw;
            height: 3vh;
        }
        
        label {
            font-size: 4vw;
        }
        
        .periksa {
            width: 30vw;
            height: 5vh;
            margin: auto;
        }
        
        .dispenda {
            text-align: center;
        }
        
        @media screen and (min-width: 450px) {
            .form {
                /* width: 30%; */
                width: 360px;
                height: 437px;
                padding-top: 5px;
                position: relative;
            }
            h3 {
                font-size: 18px;
            }
            #logo-parepare {
                width: 72px;
            }
            .form-header,
            .form-footer,
            label,
            input {
                width: inherit;
            }
            label {
                font-size: 16px;
            }
            .periksa {
                width: 137px;
            }
            .form-body {
                width: 208px;
            }
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="form">
            <div class="form-header">
                <img id="logo-parepare" src="./image/Lambang_Kota_Parepare.png" alt="kota parepare">
                <h3>KENAIKAN PANGKAT DAN GAJI BERKALA SISTEM ONLINE</h3>
            </div>
            <div class="form-body">
                <label for="nama">Nama</label>
                <input type="text" id="nama">
                <label for="nip">Nomor Induk Pegawai</label>
                <input type="number" id="nip">
            </div>
            <div class="form-footer">
                <button class="periksa">Periksa</button>
                <p class="dispenda">Dinas Pendidikan dan Kebudayaan Daerah <br>Kota Parepare</p>

            </div>
        </div>
    </div>
</body>

</html>