<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title>Pendaftaran</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        html {
            font-family: 'Roboto';
        }
        
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
        }
        
        .logoutWrap {
            text-align: right;
            background-color: rgb(48, 156, 214);
            position: sticky;
            position: -webkit-sticky;
            top: 0;
            margin: 0;
            z-index: 1;
        }
        
        .logoutButton {
            border-left: oldlace 2px solid;
            background-color: rgb(226, 81, 81);
        }
        
        .wrapheader {
            padding: 15px;
            /* background-color: #1fc8db;
            color: floralwhite; */
            height: 150px;
            border-bottom: 2px solid whitesmoke;
            display: table-cell;
            vertical-align: middle;
        }
        
        .wrapbody {
            visibility: hidden;
            padding: 5%;
            overflow: auto;
        }
        
        .wrapfooter {
            border-top: whitesmoke 3px solid;
            background-color: rgb(48, 156, 214);
            position: relative;
            top: 55vh;
            padding: 10px;
            color: rgb(255, 255, 255);
            z-index: -1;
        }
        
        td {
            padding: 2%;
            text-align: left;
        }
        
        td:nth-child(event) {
            text-align: right;
        }
        
        .title {
            font-size: 3.5vw;
            line-height: 150%;
        }
        
        .footer {
            font-size: small;
            line-height: 150%;
        }
        
        table {
            min-width: 375px;
            max-width: 500px;
        }
        
        .loading {
            text-align: center;
            position: sticky;
            top: 40vh;
        }
        
        .mendaftar {
            padding: 10px;
            border: none;
            outline-style: none;
            color: rgb(255, 255, 255);
            background-color: rgb(72, 155, 33);
            margin-left: 10%;
            cursor: pointer;
            -webkit-box-shadow: 3px 3px 7px 1px #4F4F4F;
            box-shadow: 3px 3px 7px 1px #4F4F4F;
        }
        
        .mendaftar:hover {
            -webkit-box-shadow: 0px 10px 13px -7px #000000, 3px 3px 7px 1px rgba(79, 79, 79, 0);
            box-shadow: 0px 10px 13px -7px #000000, 3px 3px 7px 1px rgba(79, 79, 79, 0);
        }
        
        #syuaib {
            position: fixed;
            right: 2%;
            bottom: 0;
            font-size: smaller;
            color: rgb(219, 219, 219);
            text-shadow: 1px 1px 2px #4F2215;
        }
        
        ul {
            margin: 0;
        }
        
        li {
            list-style: none;
            display: inline-block;
            margin: 0;
            padding: 20px;
            color: rgb(255, 255, 255);
            cursor: pointer;
        }
        
        h3,
        h5 {
            color: rgb(63, 62, 62);
        }
        
        .gmd {
            -webkit-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
            -moz-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
            -ms-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
            -o-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        }
        
        .backform {
            background-color: rgba(255, 255, 255, 0.75);
        }
        
        .wrapterkirim {
            width: 100%;
            height: 100%;
            /* background-color: grey; */
            position: fixed;
            z-index: 2;
            /* text-align: center; */
            display: none;
        }
        
        .terkirim {
            top: 40%;
            position: relative;
        }
        
        .terkirim button {
            display: block;
            padding: 15px;
            background-color: rgb(72, 155, 33);
            color: whitesmoke;
            border: none;
            margin-left: 95px;
        }
        
        #textmasukanloading {
            display: none;
            width: 70px;
        }
    </style>
</head>

<body>
    <div class="logoutWrap">
        <ul>
            <li class="masukan">Beranda</li>
            <li class="logoutButton">KELUAR</li>
        </ul>
    </div>
    <div class="wrap">
        <div class="wrapheader">
            <span class="title">DINAS PENDIDIKAN DAN KEBUDAYAAN KOTA PAREPARE
                <br>BIDANG KEPEGAWAIAN</span>
        </div>
        <div class="loading">
            <img src="./image/Eclipse.svg" alt="loading">
        </div>
        <div class="wrapbody">
            <table id="nama_nip">
                <tr>
                    <td style="width:40%">NAMA</td>
                    <td style="width:2%">:</td>
                    <td style="width:58%" id="tblNama"></td>
                </tr>
                <tr>
                    <td>NIP</td>
                    <td>:</td>
                    <td id="tblNip"></td>
                </tr>
                   <tr>
                    <td>SK Terakhir</td>
                    <td>:</td>
                    <td><input id="skTerakhir" type="file"></td>
                </tr>         
            </table>
             <button class="mendaftar" id="simpan">Simpan</button>
        </div>
        
        <div class="wrapfooter">
            <p class="footer">Naik Pangkat dan Kenaikan Gaji Berkala secara online diselenggarakan untuk mempermudah setiap ASN dalam melakukan proses pendaftaran dan mempercepat proses administrasi kepegawaian di lingkup Dinas Pendidikan dan Kebudayaan Kota Parepare</p>
        </div>
    </div>

    <p id="syuaib">Code/Design By syuaib</p>
    <script src="./js/main.js"></script>
    <script>
        let logoutButton = document.querySelector(".logoutButton");
        let wrapbody = document.querySelector(".wrapbody");
        let masukan = document.querySelector(".masukan");
        let btnMasukan = document.querySelector("#btnMasukan");
        let boxmasukan = document.querySelector(".boxmasukan");
        let textmasukan = document.querySelector("#textmasukan");
        let wrapterkirim = document.querySelector(".wrapterkirim");
        let tutup = document.querySelector("#tutup");
        let textmasukanloading = document.querySelector("#textmasukanloading");
        let loading = document.querySelector(".loading");
        let simpan = document.querySelector("#simpan");
        let skTerakhir = document.querySelector("#skTerakhir");
        masukan.addEventListener('click', () => location.assign('status.html'));
        
        if (main.ambilDb('nip') == null || main.ambilDb('nip') == '') {
            location.assign("index.html");
        } else {
            main.cekLogin(main.ambilDb('nip'))
                .then((data) => {
                    if (JSON.parse(data) == false) {
                        location.assign("index.html");
                    } else {
                        let tblNama = document.querySelector("#tblNama");
                        let tblNip = document.querySelector("#tblNip");
                        async function simpanDb() {
                            if (main.ambilDb('db') == null || main.ambilDb('db') == '') {
                                await main.simpanDb(data);
                            };
                            let dataPegawai = JSON.parse(main.ambilDb('db'));
                            tblNama.innerHTML = dataPegawai.nama;
                            tblNip.innerHTML = dataPegawai.nip;
                            loading.setAttribute("style", "display:none");
                            wrapbody.setAttribute("style", "visibility:visible")
                        }
                        simpanDb();
                    }
                });
        }
/////////////////////simpan/////////////////////////////
        simpan.addEventListener('click', simpanBerkas);
        
        function simpanBerkas(){
            let fileku = URL.createObjectURL(skTerakhir.files[0]);
            let dataku = new Response(fileku).arrayBuffer().then((res)=> {
                var data = {
                    urlSkTerakhir : res,
                    nip : main.ambilDb('nip')
                }
                return data;
            });
            
            dataku.then((resp) =>{
                console.log(resp);
                main.kirimdata(resp);
            });
        }
///////////////////keluar//////////////////////////////////////////////
        logoutButton.addEventListener('click', keluar);

        function keluar() {
            loading.setAttribute("style", "display:block");
            wrapbody.setAttribute("style", "display:none")
            main.logout()
                .then((data) => {
                    if (data == 'false') {
                        localStorage.removeItem('db');
                        localStorage.removeItem('nip');
                        location.assign('index.html');
                    }
                });
        };

       
    </script>
</body>

</html>
