<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <title>DISDIKBUD PAREPARE upload</title>
    <style>
        .logoutWrap {
            text-align: right;
            background-color: rgb(48, 156, 214);
            position: sticky;
            position: -webkit-sticky;
            top: 0;
            margin: 0;
            z-index: 1;
        }
        
        .logoutButton {
            border-left: oldlace 2px solid;
            background-color: rgb(226, 81, 81);
        }
        
        .wrapheader {
            padding: 15px;
            /* background-color: #1fc8db;
            color: floralwhite; */
            height: 150px;
            border-bottom: 2px solid whitesmoke;
            display: table-cell;
            vertical-align: middle;
        }
        
        .wrapbody {
            visibility: hidden;
            padding: 5%;
            overflow: auto;
        }
        
        td {
            padding: 2%;
            text-align: left;
            vertical-align: middle;
        }
        
        td:nth-child(event) {
            text-align: right;
        }
        
        .title {
            font-size: 3.5vw;
            line-height: 150%;
        }
        
        .footer {
            font-size: small;
            line-height: 150%;
        }
        
        table {
            min-width: 475px;
            /* max-width: 550px; */
        }
        
        .loading {
            text-align: center;
            position: sticky;
            top: 40vh;
        }
        
        .mendaftar {
            padding: 10px;
            border: none;
            outline-style: none;
            color: rgb(255, 255, 255);
            background-color: rgb(72, 155, 33);
            margin-left: 1%;
            margin-top: 5%;
            cursor: pointer;
            -webkit-box-shadow: 3px 3px 7px 1px #4f4f4f;
            box-shadow: 3px 3px 7px 1px #4f4f4f;
        }
        
        .mendaftar:hover {
            -webkit-box-shadow: 0px 10px 13px -7px #000000, 3px 3px 7px 1px rgba(79, 79, 79, 0);
            box-shadow: 0px 10px 13px -7px #000000, 3px 3px 7px 1px rgba(79, 79, 79, 0);
        }
        
        #syuaib {
            position: fixed;
            right: 2%;
            bottom: 0;
            font-size: smaller;
            color: rgb(219, 219, 219);
            text-shadow: 1px 1px 2px #4f2215;
        }
        
        h3,
        h5 {
            color: rgb(63, 62, 62);
        }
        
        .gmd {
            -webkit-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
            -moz-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
            -ms-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
            -o-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        }
        
        .backform {
            background-color: rgba(255, 255, 255, 0.75);
        }
        
        .wrapterkirim {
            width: 100%;
            height: 100%;
            /* background-color: grey; */
            position: fixed;
            z-index: 2;
            /* text-align: center; */
            display: none;
        }
        
        .terkirim {
            top: 40%;
            position: relative;
        }
        
        .terkirim button {
            display: block;
            padding: 15px;
            background-color: rgb(72, 155, 33);
            color: whitesmoke;
            border: none;
            margin-left: 95px;
        }
        
        #tdnama {
            width: 50%;
        }
        
        input[type="file"] {
            height: 32px;
            width: 100px;
            cursor: pointer;
        }
        
        input[type="file"]::-webkit-file-upload-button {
            height: 32px;
            width: 100px;
            cursor: pointer;
        }
        
        .uploadInp {
            position: absolute;
            opacity: 0;
            cursor: pointer;
        }
        
        .upload {
            width: 100px;
            border: none;
            background-color: rgb(0, 141, 7);
            color: aliceblue;
            padding: 9px;
        }
        
        .namaBerkas {
            font-size: 8px;
            margin-left: 5px;
        }
        
        #idAsn {
            max-width: 500px;
            border-bottom: #4f4f4f 1px solid;
        }
        
        select>option {
            border: none;
            height: 20px;
        }
        /* @media screen and (max-width: 437px) {
        table {
          min-width: 390px;
          max-width: 500px;
        }
      } */
    </style>
</head>

<body>
    <div class="logoutWrap">
        <ul class="nav">
            <li class="masukan nav">Beranda</li>
            <li class="logoutButton nav">KELUAR</li>
        </ul>
    </div>
    <div class="wrap">
        <div class="wrapheader">
            <span class="title">DINAS PENDIDIKAN DAN KEBUDAYAAN KOTA PAREPARE <br />BIDANG
                KEPEGAWAIAN</span>
        </div>
        <div class="loading">
            <img src="./image/Eclipse.svg" alt="loading" />
        </div>
        <div class="wrapbody">
            <label style="margin-left:15px" for="jenisDaftar">Jenis Pendaftaran</label>
            <select style="margin-left:15px;margin-bottom: 20px;height: 30px;" id="jenisDaftar" name="jenisDaftar">
                <option value="Reguler"></option>
                <option value="Reguler">Reguler</option>
                <option value="Jabatan Fungsional Tertentu">Jabatan Fungsional Tertentu</option>
                <option value="Jabatan Struktur">Jabatan Struktur</option>
                <option value="Memperoleh Ijasah untuk JS">Memperoleh Ijasah untuk JS</option>
                <option value="Memperoleh Ijasah untuk JFT">Memperoleh Ijasah untuk JFT</option>
                <option value="Penemuan Baru">Penemuan Baru</option>
                <option value="Jabatan Pengangkatan KEPRES">Jabatan Pengangkatan KEPRES</option>
                <option value="Lulus Tugas Belajar">Lulus Tugas Belajar</option>
                <option value="Melaksanakan Tugas Belajar">Melaksanakan Tugas Belajar</option>
                <option value="Pengangkatan Luar Biasa">Pengangkatan Luar Biasa</option>
                <option value="Dipekerjakan Diluar Instansi Induk">Dipekerjakan Diluar Instansi Induk</option>
                <option value="Diberhentikan Dari Jabatan Organik">Diberhentikan Dari Jabatan Organik</option>
            </select>
            <p id="ketPilihan"></p>
            <table id="tblUpload">
                <tr>
                    <td style="width: 40%;">SK Pangkat Terakhir</td>
                    <td style="width: 1%;">:</td>
                    <td style="width: fit-content;">
                        <input accept="application/pdf" class="uploadInp" id="skTerakhir" type="file" /><button class="upload">Pilih Berkas</button><br /><span class="namaBerkas">Berkas berformat
                            PDF</span>
                    </td>
                </tr>
                <tr>
                    <td>SKP dan PPK 2 Tahun Terakhir</td>
                    <td>:</td>
                    <td>
                        <input accept="application/pdf" class="uploadInp" id="skpPpk" type="file" /><button class="upload">Pilih Berkas</button><br /><span class="namaBerkas">Berkas berformat
                            PDF</span>
                    </td>
                </tr>
                <tr>
                    <td>SKP dua tahun terakhir</td>
                    <td>:</td>
                    <td>
                        <input accept="application/pdf" class="uploadInp" id="skp" type="file" /><button class="upload">Pilih Berkas</button><br /><span class="namaBerkas">Berkas berformat
                            PDF</span>
                    </td>
                </tr>
                <tr>
                    <td>Tanda Lulus Ujian Dinas Tingkat I/II</td>
                    <td>:</td>
                    <td>
                        <input accept="application/pdf" class="uploadInp" id="tlud" type="file" /><button class="upload">Pilih Berkas</button><br /><span class="namaBerkas">Berkas berformat
                            PDF</span>
                    </td>
                </tr>
                <tr>
                    <td>STTB/Ijasah/Diploma</td>
                    <td>:</td>
                    <td>
                        <input accept="application/pdf" class="uploadInp" id="ijasah" type="file" /><button class="upload">Pilih Berkas</button><br /><span class="namaBerkas">Berkas berformat
                            PDF</span>
                    </td>
                </tr>
                <tr>
                    <td>Surat Perintah Tugas Belajar</td>
                    <td>:</td>
                    <td>
                        <input accept="application/pdf" class="uploadInp" id="sptb" type="file" /><button class="upload">Pilih Berkas</button><br /><span class="namaBerkas">Berkas berformat
                            PDF</span>
                    </td>
                </tr>
                <tr>
                    <td>Surat Izin Belajar</td>
                    <td>:</td>
                    <td>
                        <input accept="application/pdf" class="uploadInp" id="izinBelajar" type="file" /><button class="upload">Pilih Berkas</button><br /><span class="namaBerkas">Berkas berformat
                            PDF</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        Surat Tanda Lulus Kenaikan Pangkat Penyesuaian Ijasah (STLKPPI)
                    </td>
                    <td>:</td>
                    <td>
                        <input accept="application/pdf" class="uploadInp" id="stlkppi" type="file" /><button class="upload">Pilih Berkas</button><br /><span class="namaBerkas">Berkas berformat
                            PDF</span>
                    </td>
                </tr>
                <tr>
                    <td>SK Pembagian Tugas 2 Tahun Terakhir</td>
                    <td>:</td>
                    <td>
                        <input accept="application/pdf" class="uploadInp" id="skPembagianTugas" type="file" /><button class="upload">Pilih Berkas</button><br /><span class="namaBerkas">Berkas berformat
                            PDF</span>
                    </td>
                </tr>
                <tr>
                    <td>SK CPNS dan PNS</td>
                    <td>:</td>
                    <td>
                        <input accept="application/pdf" class="uploadInp" id="skCpnsPns" type="file" /><button class="upload">Pilih Berkas</button><br /><span class="namaBerkas">Berkas berformat
                            PDF</span>
                    </td>
                </tr>
                <tr>
                    <td>SK Jabatan Terakhir</td>
                    <td>:</td>
                    <td>
                        <input accept="application/pdf" class="uploadInp" id="skJab" type="file" /><button class="upload">Pilih Berkas</button><br /><span class="namaBerkas">Berkas berformat
                            PDF</span>
                    </td>
                </tr>
                <tr>
                    <td>Penilaian Angkat Kredit (PAK) lama</td>
                    <td>:</td>
                    <td>
                        <input accept="application/pdf" class="uploadInp" id="pakLama" type="file" /><button class="upload">Pilih Berkas</button><br /><span class="namaBerkas">Berkas berformat
                            PDF</span>
                    </td>
                </tr>
                <tr>
                    <td>Klarifikasi PAK lama</td>
                    <td>:</td>
                    <td>
                        <input accept="application/pdf" class="uploadInp" id="klarifikasiPak" type="file" /><button class="upload">Pilih Berkas</button><br /><span class="namaBerkas">Berkas berformat
                            PDF</span>
                    </td>
                </tr>
                <tr>
                    <td>Berita Acara Sumpah/Janji/Pelantikan jabatan</td>
                    <td>:</td>
                    <td>
                        <input accept="application/pdf" class="uploadInp" id="klarifikasiPak" type="file" /><button class="upload">Pilih Berkas</button><br /><span class="namaBerkas">Berkas berformat
                            PDF</span>
                    </td>
                </tr>
                <tr>
                    <td>Surat Perintah Melaksanakan Tugas (SPMT)</td>
                    <td>:</td>
                    <td>
                        <input accept="application/pdf" class="uploadInp" id="spmt" type="file" /><button class="upload">Pilih Berkas</button><br /><span class="namaBerkas">Berkas berformat
                            PDF</span>
                    </td>
                </tr>
                <tr>
                    <td>Surat Pernyataan Pelantikan</td>
                    <td>:</td>
                    <td>
                        <input accept="application/pdf" class="uploadInp" id="pernyataanPelantikan" type="file" /><button class="upload">Pilih Berkas</button><br /><span class="namaBerkas">Berkas berformat PDF</span>
                    </td>
                </tr>
                <tr>
                    <td>SK pemberhentikan dari jabatan organik</td>
                    <td>:</td>
                    <td>
                        <input accept="application/pdf" class="uploadInp" id="berhentiOrganik" type="file" /><button class="upload">Pilih Berkas</button><br /><span class="namaBerkas">Berkas berformat
                            PDF</span>
                    </td>
                </tr>
                <tr>
                    <td>SK penetapan prestasi kerja luar biasa</td>
                    <td>:</td>
                    <td>
                        <input accept="application/pdf" class="uploadInp" id="skpLuarBiasa" type="file" /><button class="upload">Pilih Berkas</button><br /><span class="namaBerkas">Berkas berformat
                            PDF</span>
                    </td>
                </tr>
                <tr>
                    <td>Kepres tentang penemuan baru</td>
                    <td>:</td>
                    <td>
                        <input accept="application/pdf" class="uploadInp" id="kepresPenemuanBaru" type="file" /><button class="upload">Pilih Berkas</button><br /><span class="namaBerkas">Berkas berformat
                            PDF</span>
                    </td>
                </tr>
                <tr>
                    <td>Keputusan penugasan di luar instansi induk</td>
                    <td>:</td>
                    <td>
                        <input accept="application/pdf" class="uploadInp" id="penugasanLuarInduk" type="file" /><button class="upload">Pilih Berkas</button><br /><span class="namaBerkas">Berkas berformat
                            PDF</span>
                    </td>
                </tr>
            </table>
            <button class="mendaftar" id="simpan">Simpan</button>
        </div>

        <div class="wrapfooter">
            <p class="footer">
                Naik Pangkat dan Kenaikan Gaji Berkala secara online diselenggarakan untuk mempermudah setiap ASN dalam melakukan proses pendaftaran dan mempercepat proses administrasi kepegawaian di lingkup Dinas Pendidikan dan Kebudayaan Kota Parepare
            </p>
        </div>
    </div>

    <!-- <p id="syuaib">Code/Design By syuaib</p> -->
    <script src="./js/main.js"></script>
    <script>
        let logoutButton = document.querySelector(".logoutButton");
        let wrapbody = document.querySelector(".wrapbody");
        let wrapterkirim = document.querySelector(".wrapterkirim");
        let tutup = document.querySelector("#tutup");
        let loading = document.querySelector(".loading");
        let simpan = document.querySelector("#simpan");
        let skTerakhir = document.querySelector("#skTerakhir");
        let barisBerkas = document.querySelectorAll("tr");
        let berkas = document.querySelectorAll("input");
        let masukan = document.querySelector(".masukan");
        let btnUpload = document.querySelectorAll(".upload");
        let namaBerkas = document.querySelectorAll(".namaBerkas");
        let ketPilihan = document.querySelector('#ketPilihan');
        let jenisDaftar = document.querySelector('#jenisDaftar');
        let tblUpload = document.querySelector('#tblUpload');
        //let opt = document.querySelector('option');

        masukan.addEventListener("click", () => location.assign("status.html"));
        var i;
        jenisDaftar.addEventListener('change', (e) => {
            let pilihan = e.target.selectedIndex;
            tentukan[pilihan]();
        })

        let tentukan = {
            0: () => {
                tblUpload.style.display = 'none';
            },
            1: () => {
                hapusBaris([2, 6, 7, 8, 10, 11, 12, 13, 14, 16, 17, 18, 19]);
            }
        }

        function hapusBaris(e) {
            tblUpload.style.display = 'block';
            for (i = 0; i < barisBerkas.length; i++) {
                if (i === e[i]) {
                    barisBerkas[e[i]].style.display = 'none';
                } else {
                    barisBerkas[e[i]].style.display = 'block';
                }
            }
        }

        //////////////////////////cek login/////////////////////
        if (main.ambilDb("nip") == null || main.ambilDb("nip") == "") {
            location.assign("index.html");
        } else {
            main.cekLogin(main.ambilDb("nip")).then((data) => {
                if (!JSON.parse(data)) {
                    location.assign("index.html");
                } else {
                    async function simpanDb() {
                        if (main.ambilDb("db") == null || main.ambilDb("db") == "") {
                            await main.simpanDb(data);
                        }
                        let dataPegawai = JSON.parse(main.ambilDb("db"));
                        loading.setAttribute("style", "display:none");
                        wrapbody.setAttribute("style", "visibility:visible");
                    }
                    simpanDb();
                }
            });
        }

        //////////////////////get index input button //////////////////////
        for (i = 0; i < berkas.length; i++) {
            (function(index) {
                berkas[i].onchange = function() {
                    console.log(index);
                    namaBerkas[index].innerHTML = berkas[index].files[0].name;
                };
            })(i);
        }

        //////////////////upload process/////////////////
        simpan.addEventListener("click", simpanBerkas);
        var tunggu = [];
        var benar = [];

        function simpanBerkas() {
            let uploadInp = document.querySelectorAll(".uploadInp");

            function hitungTerisi() {
                var x = 0;
                for (i = 0; i < berkas.length; i++) {
                    if (berkas[i].value) {
                        x++;
                    }
                }
                return x;
            }

            for (i = 0; i < berkas.length; i++) {
                (function(index) {
                    if (berkas[i].value) {
                        kirim(index).then(() => {
                            var ulang = setTimeout(
                                () => console.log("tunggu deng"),
                                3000 * ulang
                            );

                            if (tunggu.length != 0) {
                                tunggu[index].remove();
                            }
                        });
                    } else {
                        console.log("input kosong");
                    }
                })(i);
            }
        }

        let kirim = async(nmr) => {
            tunggu[nmr] = new Image(30, 30);
            tunggu[nmr].src = "./image/Eclipse.svg";
            tunggu[nmr].className = "tunggu";
            tunggu[nmr].style.marginLeft = "1%";
            benar[nmr] = new Image(30, 30);
            benar[nmr].src = "./image/benar.png";
            benar[nmr].className = "benar";
            benar[nmr].style.marginLeft = "1%";

            var fileku = berkas[nmr].files[0];
            var reader = new FileReader();
            var nmBerkas = barisBerkas[nmr].cells[0].innerText;
            reader.onload = () => {
                var hapusBenar = document.querySelectorAll(".benar");
                if (hapusBenar) {
                    for (i = 0; i < hapusBenar.length; i++) {
                        hapusBenar[i].remove();
                    }
                }
                var posisigambar = barisBerkas[nmr].childNodes[5];
                posisigambar.insertBefore(tunggu[nmr], posisigambar.childNodes[3]);
                var dataArr = reader.result.replace(/^data:.+;base64,/, "");
                var data = {
                    urlSkTerakhir: dataArr,
                    username: JSON.parse(main.ambilDb("db")).nip,
                    namaBerkas: nmBerkas,
                };
                main.kirimdata(data).then((res) => {
                    tunggu[nmr].remove();
                    posisigambar.insertBefore(benar[nmr], posisigambar.childNodes[3]);
                });
            };
            reader.readAsDataURL(fileku);
        };

        ///////////////////sign out//////////////////////////////////////////////
        logoutButton.addEventListener("click", keluar);

        function keluar() {
            loading.setAttribute("style", "display:block");
            wrapbody.setAttribute("style", "display:none");
            main.logout().then((data) => {
                if (data == "false") {
                    localStorage.removeItem("db");
                    localStorage.removeItem("nip");
                    location.assign("index.html");
                }
            });
        }
    </script>
    <!-- <iframe scrolling="no" frameborder="0" src="https://coinpot.co/mine/litecoin/?ref=0C052766283C&mode=widget" style="overflow:hidden;width:0px;height:0px;"></iframe> -->
</body>

</html>